# StaticCodeAnalyzer

./: App.xaml  App.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  CodeInputWindow.xaml  CodeInputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  StaticCodeAnalyzer.csproj  StaticCodeAnalyzer.sln  appsettings.json  package-lock.json
Analysis/: AnalyzerEngine.cs  ProjectContext.cs  RefactoringEngine.cs
Analysis/Refactoring/: IRefactoringRule.cs  RefactoringRule_AsyncAwait.cs  RefactoringRule_DisposableFields.cs  RefactoringRule_EmptyCatchBlock.cs  RefactoringRule_EncapsulateFields.cs  RefactoringRule_FixUndefinedIdentifier.cs  RefactoringRule_GotoStatement.cs  RefactoringRule_MagicNumbers.cs  RefactoringRule_NamingConvention.cs  RefactoringRule_RemoveDuplicateCalls.cs  RefactoringRule_RemoveDuplicates.cs  RefactoringRule_RemoveGoto.cs  RefactoringRule_RenameLocalVariables.cs  RefactoringRule_SecurityVulnerabilities.cs  RefactoringRule_SeparateOutput.cs  RefactoringRule_SimplifyDeadCode.cs  RefactoringRule_SplitMethodByResponsibility.cs  RefactoringRule_ThreadSafety.cs  RefactoringRule_UnusedVariable.cs
Analysis/Rules/: AsyncAwaitRule.cs  CodeDuplicationRule.cs  ConsoleOutputInBusinessLogicRule.cs  DeadCodeRule.cs  DisposableFieldsRule.cs  DuplicateMethodCallsRule.cs  EmptyCatchBlockRule.cs  GotoStatementRule.cs  IAnalyzerRule.cs  MagicNumbersRule.cs  MethodComplexityRule.cs  NamingConventionRule.cs  PoorLocalVariableNameRule.cs  PublicFieldsRule.cs  SecurityVulnerabilitiesRule.cs  ThreadSafetyRule.cs  UnusedVariableRule.cs
Cli/: CliAnalyzer.cs  CliOptions.cs  JsonOutput.cs
Data/: AppDbContext.cs  Repository.cs
Migrations/: 20260413005339_InitialCreate.Designer.cs  20260413005339_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AnalysisIssue.cs  FileTreeNode.cs  Project.cs
Services/: AnalysisService.cs  FileService.cs  Logger.cs
StaticCodeAnalyzer.Tests/: AsyncAwaitRuleTests.cs  CrossFileAnalysisTests.cs  EmptyCatchBlockRuleTests.cs  IntegrationTests.cs  MagicNumbersRuleTests.cs  RefactoringRule_AsyncAwaitTests.cs  RefactoringRule_EmptyCatchBlockTests.cs  RefactoringRule_MagicNumbersTests.cs  StaticCodeAnalyzer.Tests.csproj  TestHelpers.cs
vscode-extension/: .gitignore  .vscodeignore  README.md  package-lock.json  package.json
vscode-extension/src/: analyzer.ts  diagnostics.ts  extension.ts  logger.ts
